API_PROD=false
API_LOCAL=true
API_HTTP_ADDR=":9090"
API_HTTP_HANDLER_TIMEOUT=30000000000
API_HTTP_READ_TIMEOUT=15000000000
API_HTTP_WRITE_TIMEOUT=15000000000
API_HTTP_IDLE_TIMEOUT=15000000000
API_DATA_STORE_URL=postgresql://ecumenosuser:rootpassword@localhost:5432/ecumenos_orbis_socius_register_apidb
API_DATA_STORE_MIGRATIONS_PATH=file://cmd/api/migrations

ADMIN_MANAGER_LOCAL=true
ADMIN_MANAGER_HTTP_ADDR=":9091"
ADMIN_MANAGER_LOGGER_PROD=false
ADMIN_MANAGER_HTTP_HANDLER_TIMEOUT=30000000000
ADMIN_MANAGER_HTTP_READ_TIMEOUT=15000000000
ADMIN_MANAGER_HTTP_WRITE_TIMEOUT=15000000000
ADMIN_MANAGER_HTTP_IDLE_TIMEOUT=15000000000
